# A faire 17/12 11h15 PROJET

(Transition vers le Non-Linéaire) pour dépasser ce plafond de 52.5% et mieux détecter les matchs nuls

-> jouer sur le poids du nul si jamais
->utiliser selection de features (shap, rrct) après apprentissage pour voir (RF et XGBoost)

(SIMON)

rf -> foret aleatoire à faire (explicatif)
	-> 2 versions : sur les variables plus importantes (avec shap method) et sans pour comparer 

(ALBAN)

XGBoost pour capturer les effets de seuil et les interactions complexes

_______________________________________________________________________________________________________

Plus tard :

-> LSTM et transformers
-> rapport